#############################	sms	start	###########################################
## \u77ED\u4FE1\u7F51 http://www.duanxinwang.cc/ pwd:892670
sms.name = dxwmtdianzi
sms.pwd = 697247BAACFDD6C39634BCF5A34C
sms.sign = \u71D5\u8D75\u767E\u59D3\u7406\u8D22\u7F51

#############################   sms	end	  #############################################

#############################	sms	start	###########################################
## \u4F01\u4E1A\u901A http://sms1.ronglaids.com/Index.aspx
sms.account = yzbxlc
sms.password = yzbxlc

#############################   sms	end	  #############################################

#############################	email start	###########################################
#\u90AE\u7BB1HOST
#host=smtp.yzbxlc.com
#\u534F\u8BAE
#protocol=smtp
#\u7AEF\u53E3
port=465
#\u53D1\u9001\u90AE\u7BB1
username=info@yzbxlc.com
#\u5BC6\u7801
password=Wxl2014sy
#\u6743\u9650\u8BA4\u8BC1
#mail.smtp.auth=true
#\u8D85\u65F6\u65F6\u95F4
#mail.smtp.timeout=5000
#\u662F\u5426\u662Fssl
#mail.smtp.ssl.enable=true
#\u53D1\u4EF6\u4EBA
fromname=\u71D5\u8D75\u767E\u59D3\u7406\u8D22\u7F51

#############################	email start	###########################################

############################# HuanXun start ###########################################
#yzbxlc.com=http://47.92.85.77:9001/
#hx.urlPath=http://180.168.26.114:20010/p2p-deposit/gateway.htm
#hx.md5Key=Ys6z7H93z9h3kQll7tv02SUsjWDcVsatanaPuE4NMbfGLLDOoaAhN7hN9eUxzx45wGT3Ch8De1XwPvRNF0n7GqrnbWRmnlVbxZEs7n6og5229XUveYq9sENyEP5CEsLr
#hx.desKey=r0uScmDuH5FLO37AJV2FN72J
#hx.desIv=1eX24DCe
#hx.merchantID=1184980025
yzbxlc.com=http://47.92.85.77:9001/
hx.urlPath=https://UFunds.ips.com.cn/p2p-deposit/gateway.htm
hx.md5Key=7d8yRjB1hdnyN7BfGewcwhTwuHuNfFPzbHmPFabV3FqMr0wPlwp2Dv9OlGf5gnA9J5wZhB1F2m3NTbL5MPqR38AbPs100GlRTdvsXqGEVzpLMWkGAzsLEpckrvljCg3o
hx.desKey=dsXEdg58FofA8dl5GtRFxGgB
hx.desIv=qzdeHByn
hx.merchantID=1665030035
############################# HuanXun end #############################################

